@Library('shared-library')
import com.helper.uatInput
def ui = new uatInput()

pipeline{
    agent any
    stages{
        stage('Run only if approval exists'){
            when {
                expression {uatInput.buildIsUatApproved()}
            }
            steps{
                echo "The build has been approved!!!"
            }

        }
    }
}
